<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhesh-developer porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 226);
            font-size: 1.04rem;
        }

        main hr {
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .left section .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #151883;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }


        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(171, 106, 231);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(171, 106, 231);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 63vw;
            height: 2px;
            margin: 20px 0px;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 290px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -50px;
            left: -23px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }

        .footer> {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Siddhesh portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Siddhesh </span>

                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="location.href='HTML.pdf'; ">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="logo.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (Fresher)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ut natus neque atque ratione
                        fugit ab consequatur unde magni temporibus accusamus. Aliquam repellendus assumenda tenetur
                        sint? Rerum ea inventore voluptatem.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo.png.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer(Fresher)

                        <div class="vertical">

                        </div>
                        <div class="vertical"></div>
                        <div class="vertical"></div>
                    </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Siddhesh Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169.Siddheshportfillio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Web Designer', 'Graphic Designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>